src/SuperRolodex/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:SuperRolodex" 
    x:Class="SuperRolodex.MainPage"
    Title="Heroes">
    <ContentPage.Resources>
        <ResourceDictionary>
            
            <Style x:Key="HeroAlias" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style> 
            
             <Style x:Key="HeroName" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
            </Style> 
            
            <Style x:Key="HeroLocation" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="Margin" Value="0,0,10,0" />
            </Style> 
            
            <Style x:Key="SeparatorLine" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1" /> 
                <Setter Property="BackgroundColor" Value="Gray" /> 
                <Setter Property="HorizontalOptions" Value="FillAndExpand" /> 
            </Style>
            
            <Style x:Key="HeaderLayout" TargetType="Grid">
                <Setter Property="Padding" Value="15" />
                <Setter Property="BackgroundColor" Value="#C4C4C6" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout>
        <Grid Style="{StaticResource HeaderLayout}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="85" />
            </Grid.ColumnDefinitions>
            <SearchBar Grid.Column="0" Placeholder="Search hero..." TextChanged="Handle_TextChanged" />
            <Button Grid.Column="1" Text="{Binding SortText}" Command="{Binding SortCommand}" HorizontalOptions="Center" />
        </Grid>
        <ListView 
            ItemsSource="{Binding Heroes}"
            SeparatorVisibility="None"
            HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid Padding="0,15, 0, 15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                
                                <Image Grid.Column="0" Grid.RowSpan="2" Source="{Binding ImageUrl}" 
                                       Aspect="AspectFit" HeightRequest="85" WidthRequest="65" />
                                
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Alias}" Style="{StaticResource HeroAlias}" />
                                
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource HeroName}" />
                                
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding Location}" Style="{StaticResource HeroLocation}" />
                                
                            </Grid>
                            
                            <BoxView Style="{StaticResource SeparatorLine}" />
                            
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>